/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isnumber.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: coleksii <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/07/13 17:50:07 by coleksii          #+#    #+#             */
/*   Updated: 2017/08/18 14:28:35 by coleksii         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isnumb(char *s, char c)
{
	if (*s == '-')
		s++;
	if (*s < 48 || *s > 57)
		return (0);
	while (*s > 47 && *s < 58)
		s++;
	if (*s == c)
		return (1);
	return (0);
}
