/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strequ.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: coleksii <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/07 14:15:53 by coleksii          #+#    #+#             */
/*   Updated: 2016/12/19 19:07:57 by coleksii         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_strequ(char const *s1, char const *s2)
{
	if (s1 && s2)
	{
		if (*s1 == '\0' && *s2 == '\0')
			return (1);
		while (*s1 || *s2)
		{
			if (*s1 != *s2)
				return (0);
			++s1;
			++s2;
		}
	}
	if ((s1 && !s2) || (!s1 && s2))
		return (0);
	return (1);
}
